VITE_API_URL=https://your-backend.onrender.com

VITE_FIREBASE_API_KEY="AIzaSyDkJHAAIo51cd4wtZGlhNnonAad9P37KaA",
VITE_FIREBASE_AUTH_DOMAIN="saudi-job-f499b.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="saudi-job-f499b",
VITE_FIREBASE_STORAGE_BUCKET="saudi-job-f499b.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="316409349988",
VITE_FIREBASE_APP_ID="1:316409349988:web:e0f28e55e1c3d89880dc71",

# Web Push certificate key (Firebase Cloud Messaging settings → Web push certificates)
VITE_FIREBASE_VAPID_KEY= BKlCGsReCxG-c00ay_p8eJGvcZqNQ0hnpks0bCOBRSSyHLdHtH16RoK_LCE5QLypfWq14XSBKxOh7pRKwZD1AJw
