PORT=3000
NODE_ENV=production

MONGODB_URI=mongodb+srv://iamrealaasim:samad2425@cluster0.3t2ry4r.mongodb.net/

# Frontend URL (CORS)
CLIENT_ORIGIN=https://saudijob.onrender.com

# Firebase Admin (service account JSON as SINGLE LINE)
# Render me env var me paste karna hai
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account",...}

# News
NEWS_CRON=*/30 * * * *   # every 30 minutes
NEWS_MAX_NOTIFICATIONS_PER_DAY=4
NEWS_IMPORTANT_KEYWORDS=labour,work,iqama,saudization,nitaqat,wage,contract,visa,muqeem,gosi

# Optional: multiple RSS feeds comma-separated
NEWS_RSS_URLS=https://english.alarabiya.net/tools/rss.xml,https://www.arabnews.com/rss.xml
