PORT=3000
MONGO_URL=mongodb+srv://iamrealaasim:samad2425@cluster0.3t2ry4r.mongodb.net/

FRONTEND_URL=https://your-frontend.onrender.com

# Firebase Admin Service Account JSON (single line JSON)
# Tip: JSON ko minify karke paste karo (no line breaks)
FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}

# RSS feeds (comma separated)
RSS_URLS=https://www.arabnews.com/rss/saudi-arabia.xml,https://www.spa.gov.sa/rss.xml

# max news push/day
NEWS_PUSH_LIMIT_PER_DAY=4
